<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body>
  <div class="ring-box">
    <div class="ring ring1">蓝</div>
    <div class="ring ring3">黑</div>
    <div class="ring ring5">红</div>
    <div class="ring ring2">黄</div>
    <div class="ring ring4">绿</div>
  </div>
  <style>
    .ring-box {
      position: relative;
      width: 500px;
      margin: 300px auto;
      padding: 20px;
      overflow: hidden;
    }

    .ring {
      /* position: absolute; */
      position: relative;
      float: left;
      width: 135px;
      height: 135px;
      border: 10px solid;
      border-radius: 50%;
      text-indent: -9999px;
    }

    .ring::after,.ring3::before {
      content: "";
      width: 100%;
      height: 100%;
      border-bottom-right-radius: 100px 100px;
      border-radius: 50%;
      border: 10px solid transparent;
      position: absolute;
      top: -10px;
      left: -10px;
      z-index: 1;
    }
    .ring1 {
      color: blue;
      /* box-shadow:1px 2px 8px 0px rgba(0, 0, 255, 0.5); */
    }

    .ring1::after{
      border-right-color: blue;
    }

    .ring2 {
      color: yellow;
      margin-right: 15px;
      margin-left: 85px;
      margin-top: -85px;
      /* box-shadow:1px 2px 8px 0px rgba(255, 255, 0, 0.5); */
    }

    .ring3 {
      /* color: black; */
      margin: 0 15px;
      /* box-shadow:1px 2px 8px 0px rgba(0, 0, 0, 0.5); */
    }
    
    .ring3::before {
      border-right-color: black;
    }
    .ring3::after{
      border-bottom-color: black;
      transform: rotate(40deg);
    }
    .ring4 {
      color: greenyellow;
      margin-top: -85px;
      /* box-shadow:1px 2px 8px 0px rgb(173, 254, 46,0.5); */
    }

    .ring5 {
      color: red;
      /* box-shadow:1px 2px 8px 0px rgba(255, 0, 0, 0.5) */
    }
    .ring5::after{
      border-bottom-color: red;
    }
  </style>
</body>

</html>