<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体压缩</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: 'PingFang';
      src:
        url('./fonts/PingFang Bold.eot?#font-spider') format('embedded-opentype'),
        url('./fonts/PingFang Bold.woff') format('woff'),
        url('./fonts/PingFang Bold.ttf') format('truetype'),
        url('./fonts/PingFang Bold.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: PingFang-Medium;
      font-weight: 600;
      font-style: normal;
      src:
        url('./fonts/PingFang Medium.eot?#font-spider') format('embedded-opentype'),
        url('./fonts/PingFang Medium.woff') format('woff'),
        url('./fonts/PingFang Medium.ttf') format('truetype'),
        url('./fonts/PingFang Medium.svg') format('svg');
      font-display: swap;
    }

    h2 {
      font-family: "PingFang";
      padding: 0 20px;
      line-height: 100px;
    }

    h3 {
      font-family: "PingFang-Medium";
      padding: 0 20px;
      line-height: 100px;
    }
  </style>
</head>

<body>
  <h1>原作：吴庆凡的font-spider测试 —— HTML5学堂</h1>
  <a href="https://www.h5course.com/a/20150717261.html">来自文档</a>
  <h2>
    the test of 字体压缩测试 PingFang
  </h2>
  <h3>
    the test of 字体压缩测试 PingFang-Medium
  </h3>
  <hr>
  <h1>在当前根目录下，执行以下流程</h1>
  <p>
    $ npm i font-spider
  </p>
  <p>
    $ font-spider index.html
  </p>
</body>

</html>